#configuration
#server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ingressdb.croams42k5u4.us-east-2.rds.amazonaws.com:3306/ingressdb
spring.datasource.username=admin
spring.datasource.password=lH3rRUZNS9pChu0ZGPaq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifetime= 600000

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
